{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "calabar-port",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["/tmp/calabar-port/preview_server.py"],
      "port": 8000
    }
  ]
}
